<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vga">
    <title>VGA接口</title>
    <shortdesc>介绍VGA技术原理</shortdesc>
    <conbody>
        <p>VGA（Video Graphics Array）即<xref
                href="https://baike.baidu.com/item/%E8%A7%86%E9%A2%91%E5%9B%BE%E5%BD%A2%E9%98%B5%E5%88%97/982396?fromModule=lemma_inlink"
                format="html" scope="external">视频图形阵列</xref>，是IBM在1987年随PS/2机（PS/2 原是“Personal
            System 2”的意思，“个人系统2”，是IBM公司在1987年推出的一种<xref
                href="https://baike.baidu.com/item/%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91/3688503?fromModule=lemma_inlink"
                format="html" scope="external">个人电脑</xref>。PS/2电脑上使用的键盘鼠标接口就是现在的<xref
                href="https://baike.baidu.com/item/PS%2F2%E6%8E%A5%E5%8F%A3/0?fromModule=lemma_inlink"
                format="html" scope="external"
                >PS/2接口</xref>。因为标准不开放，PS/2电脑在市场中失败了。只有PS/2接口一直沿用到今天。）一起推出的使用模拟信号的一种视频<xref
                href="https://baike.baidu.com/item/%E4%BC%A0%E8%BE%93%E6%A0%87%E5%87%86/6944585?fromModule=lemma_inlink"
                format="html" scope="external"
            >传输标准</xref>，在当时具有分辨率高、显示速率快、颜色丰富等优点，在彩色显示器领域得到了广泛的应用。这个标准对于现今的个人电脑市场已经十分过时。即使如此，VGA仍然是最多制造商所共同支持的一个标准，个人电脑在加载自己的独特驱动程序之前，都必须支持VGA的标准。例如，微软Windows系列产品的开机画面仍然使用VGA显示模式，这也说明其在显示标准中的重要性和兼容性。</p>
        <p><image href="image/0068RshXly4gi39d5lxkdj30zk0qnq7e.jpg" width="400" height="400"
                id="image_ss5_pcy_ldc"/></p>
    </conbody>
</concept>
